.photo-grid {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}